# bastaspring2024

./: .gitignore  README.md
csharp/01c-RefReadonly/: Program.cs  RefReadonly.sln
csharp/02b-CollectionLiterals/: MyCustomCollection.cs  Program.cs
csharp/03-LambdaExpressions/: LambdaExpressions.sln
csharp/04a-UnsafeAccessor/: UnsafeAccessorSample.sln
csharp/04b-Interceptors/: Interceptors.csproj  MyInterceptor.cs  Runner.cs
csharp/04c-NativeAOTLib/: NativeAOTLib.sln
csharp/04d-NativeAOT/: NativeAOTAPISample.sln
csharp/MinimalAPI/: MinimalAPI.sln
hotchocolate/: BookSample.FakeDataGenerator.sln  BookSample.GraphQL.sln  BookSample.ReviewAPI.sln
hotchocolate/BookSample.Data/: BookSample.Data.csproj
hotchocolate/BookSample.FakeDataGenerator/: BookSample.FakeDataGenerator.csproj  Program.cs
hotchocolate/BookSample.GraphQL/: BookSample.GraphQL.csproj  Program.cs
hotchocolate/BookSample.ReviewAPI/: BookSample.ReviewAPI.csproj
hotchocolate/BookSample.ReviewAPIClient/: BookSample.ReviewAPIClient.csproj  ReviewClient.cs  kiota-lock.json
telemetry/01_Logging/: Log.cs  LoggingSample.csproj  Program.cs  Runner.cs  appsettings.json
telemetry/02_Metrics/: Program.cs  Runner.cs  appsettings.json
telemetry/03_DistributedTracing/: BooksContext.cs  DistributedTracing.csproj  Program.cs  Runner.cs  (+1 more)
xaml/wpf/LiveShaping-Dotnet/: App.xaml.cs  Formula1.cs  GlobalUsings.cs  LapChart.cs  LapRacerInfo.cs  LiveShaping.csproj  LiveShaping.sln  MainWindow.xaml.cs  Racer.cs
xaml/wpf/LiveShaping-Dotnet/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+503 files in other folders)
